project_name: test
user: vagrant
home: "/home/{{ user }}"
project_home: "{{ home }}/{{ project_name }}"
project_static_dir: "{{ project_home }}"
virtualenv_path: "/home/{{ user }}/.virtualenvs/{{ project_name }}"
languages: ['python', 'python3', 'java', 'go', 'ruby', 'nodejs'] # python, python27, python3, java, go, ruby, nodejs
go_path: "{{ home }}/go"

databases: ['mysql', 'mongodb', 'redis', 'memcached'] # mysql, mongodb, redis, memcached

ruby_version: 2.1

mongo_dbpath: /data/db

elasticsearch_version: 1.3
kibana_version: 3.1.0
kibana_server_name: localhost
kibana_dir: /usr/share/kibana3

host_name: localhost
